{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=Resource;Username=postgres;Password=12345"
    },
    "Jwt": {
        "Secret": "Velvetmangocircuitdriftsacrosssilentgalaxieswhileneonturtlescalculatequantumechoesbesidehiddenwaterfallsundercrimsonskieswhereforgottenclockswhispersecretstowanderingshadowsatmidnight",
        "Issuer": "your-api",
        "Audience": "your-client"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Sentry",
                "Args": {
                    "dsn": "your-sentry-dsn"
                }
            }
        ]
    }
}
